SignIn://yt-formatted-string[text()='Sign in']
Email://input[@type = 'email']
Next://span[text()='Next']
Password://input[@aria-label='Enter your password']
Explore://yt-formatted-string[text()='Explore']
Trending://yt-formatted-string[text()='Trending']
History ://a[@title='History']
Avatar://img[@alt = 'Avatar image']
SignOut://yt-formatted-string[text()='Sign out']
Subscriptions://yt-formatted-string[text() = 'Subscriptions']
Playvideo://yt-formatted-string[@id='video-title']
Likevideo://yt-formatted-string[contains(@aria-label,\"likes\")]
Subscribe://yt-formatted-string[text()='Subscribe']
Placeholder://yt-formatted-string[@id='simplebox-placeholder']
Commentfield://div[@id='contenteditable-root']
Commentbutton://tp-yt-paper-button[@aria-label = 'Comment']
Watchlater://yt-formatted-string[text()='Watch later']
Library://yt-formatted-string[text()='Library']